gParams.rel=(gParams.branch ? 0 : 1);
var ActionType = window.ActionType = {
	"NONE":0,
	"ADD":1,
	"REMOVE":2,
	"MOVE":3,
	"LOADED":4,
	"UPDATE":5,
	"MOUSE_CLICK":6,
	"MOUSE_OVER":7,
	"UPDATE ":8
};
var Brush = window.Brush = {
	"Type":{
		"BASIC":0,
		"TERRAIN":1,
		"TILE":2
	},
	"Obj":[
		"Basic",
		"Terrain",
		"Tile"
	],
	"Event":{
		"LOADED":0
	},
	"Shape":{
		"BOX":0,
		"SPHERE":1,
		"TRIANGLE":2
	},
	"Stage":{
		"DEFAULT":0,
		"TOP_DOWN":1,
		"ISOMETRIC":2
	},
	"Cfg":{
		"name":"brush",
		"isTemplate":0,
		"enabled":1,
		"origin":"core",
		"id":1
	},
	"palette":[
		{
			"name":"null",
			"type":2,
			"texture":-2,
			"head":{
				"offsetX":0,
				"offsetY":0,
				"gridSizeX":1,
				"gridSizeY":1
			},
			"footer":{
				"stages":[
					{
						"type":1,
						"texture":-2,
						"options":{
							"flip":"NONE",
							"isFull":0
						}
					},
					{
						"type":2,
						"texture":-3,
						"options":{
							"flip":"NONE",
							"isFull":0
						}
					}
				]
			},
			"body":{
				"type":0,
				"layerIndex":0,
				"fillType":0,
				"isModifier":1,
				"isUpdatePreview":1
			},
			"id":-4
		},
		{
			"name":"floor",
			"type":0,
			"texture":23,
			"head":{
				"offsetX":0,
				"offsetY":0,
				"gridSizeX":1,
				"gridSizeY":1
			},
			"id":24
		},
		{
			"name":"ground",
			"type":0,
			"texture":37,
			"head":{
				"offsetX":0,
				"offsetY":0,
				"gridSizeX":1,
				"gridSizeY":1
			},
			"id":26
		},
		{
			"name":"stoneWall",
			"type":0,
			"texture":28,
			"head":{
				"offsetX":0,
				"offsetY":0,
				"gridSizeX":1,
				"gridSizeY":1
			},
			"id":29
		},
		{
			"name":"debug",
			"type":0,
			"texture":31,
			"head":{
				"offsetX":0,
				"offsetY":0,
				"gridSizeX":1,
				"gridSizeY":1
			},
			"id":32
		},
		{
			"name":"wall",
			"type":0,
			"texture":22,
			"head":{
				"offsetX":0,
				"offsetY":-36,
				"gridSizeX":1,
				"gridSizeY":1
			},
			"id":35
		},
		{
			"name":"wall_2",
			"type":0,
			"texture":39,
			"head":{
				"offsetX":0,
				"offsetY":0,
				"gridSizeX":1,
				"gridSizeY":1
			},
			"id":40
		},
		{
			"name":"player",
			"type":0,
			"texture":43,
			"head":{
				"offsetX":3,
				"offsetY":-24,
				"gridSizeX":1,
				"gridSizeY":1
			},
			"id":44
		},
		{
			"name":"spawn",
			"type":0,
			"texture":23,
			"head":{
				"offsetX":0,
				"offsetY":0,
				"gridSizeX":1,
				"gridSizeY":1
			},
			"id":47
		},
		{
			"name":"trigger",
			"type":0,
			"texture":51,
			"head":{
				"offsetX":0,
				"offsetY":0,
				"gridSizeX":1,
				"gridSizeY":1
			},
			"id":52
		},
		{
			"name":"bg",
			"type":2,
			"texture":0,
			"head":{
				"offsetX":0,
				"offsetY":0,
				"gridSizeX":1,
				"gridSizeY":1
			},
			"footer":{
				"stages":[
					{
						"type":0,
						"texture":0,
						"options":{
							"flip":0,
							"isFull":0
						}
					}
				]
			},
			"body":{
				"type":"UNKNOWN",
				"layerIndex":0,
				"fillType":"DEFAULT",
				"isModifier":1,
				"isUpdatePreview":1
			},
			"id":54
		},
		{
			"name":"npcSpawn",
			"type":0,
			"texture":60,
			"head":{
				"offsetX":0,
				"offsetY":0,
				"gridSizeX":1,
				"gridSizeY":1
			},
			"id":61
		},
		{
			"name":"npc",
			"type":0,
			"texture":63,
			"head":{
				"offsetX":3,
				"offsetY":-24,
				"gridSizeX":1,
				"gridSizeY":1
			},
			"id":64
		},
		{
			"name":"shadow",
			"type":0,
			"texture":0,
			"head":{
				"offsetX":0,
				"offsetY":0,
				"gridSizeX":1,
				"gridSizeY":1
			},
			"id":84
		},
		{
			"name":"blockShadow",
			"type":0,
			"texture":88,
			"head":{
				"offsetX":0,
				"offsetY":10,
				"gridSizeX":1,
				"gridSizeY":1
			},
			"id":89
		},
		{
			"name":"shadowWeak",
			"type":0,
			"texture":82,
			"head":{
				"offsetX":0,
				"offsetY":0,
				"gridSizeX":1,
				"gridSizeY":1
			},
			"id":83
		},
		{
			"name":"shadowStrong",
			"type":0,
			"texture":86,
			"head":{
				"offsetX":0,
				"offsetY":0,
				"gridSizeX":1,
				"gridSizeY":1
			},
			"id":87
		}
	]
};
var Camera = window.Camera = {
	"Event":{
		"UNKNOWN":0,
		"MOVED":1
	},
	"Position":{
		"DEFAULT":0,
		"CENTER":1,
		"H_CENTER":2,
		"V_CENTER":3,
		"FOLLOW":4
	},
	"Cfg":{
		"name":"camera",
		"enabled":1,
		"isTemplate":1,
		"origin":"core",
		"position":{
			"isDrag":0,
			"ignoreBorder":0,
			"type":1
		},
		"zoom":{
			"active":"true",
			"useAutoZoom":0,
			"min":0.6,
			"max":1.4,
			"default":1,
			"step":0.1
		},
		"id":2
	}
};
var Component = window.Component = {
	"Type":{
		"BASIC":0,
		"PATHFINDING":1
	},
	"Obj":[
		"Basic",
		"Pathfinding"
	],
	"Cfg":{
		"name":"component",
		"enabled":1,
		"isTemplate":1,
		"origin":"core",
		"id":3
	},
	"palette":[
		{
			"name":"Pathfinding_NotWalkable",
			"isUnique":0,
			"innerUpdate":1,
			"type":1,
			"id":72
		}
	]
};
var Editor = window.Editor = {
	"Event":{
		"UNKNOWN":0,
		"USE_PLUGIN":1,
		"USE_ITEM":2,
		"USE_ITEM_ID":3,
		"SET_MODE":4
	},
	"Mode":{
		"NONE":0,
		"ADD":1,
		"REMOVE":2,
		"MOVE":3
	},
	"Cfg":{
		"name":"editor",
		"useAvailable":0,
		"enabled":1,
		"isTemplate":1,
		"origin":"core",
		"id":5
	}
};
var Engine = window.Engine = {
	"Event":{
		"UNKNOWN":0,
		"CAMERA":1,
		"ZOOM":2,
		"RESIZE":3,
		"FOCUS":4
	},
	"Layer":{
		"STATIC":0,
		"DYNAMIC":1
	},
	"Cfg":{
		"name":"engine",
		"offlineMode":0,
		"tUpdateDelta":33.3,
		"tSleep":16.6,
		"isDebug":1,
		"serverPath":"src\/server",
		"defaultLevel":55,
		"enabled":1,
		"isTemplate":1,
		"origin":"core",
		"id":6
	}
};
var Loader = window.Loader = {
	"Event":{
		"ADD_ELEMENT":0,
		"GET_ELEMENT":1,
		"UPDATE_ELEMENT":2
	}
};
var GameObject = window.GameObject = {
	"UNKNOWN":0,
	"PLAYER":1,
	"ROOM_TRIGGER":2,
	"WALL":3,
	"NPC":4,
	"NPC_SPAWN":5
};
var Priority = window.Priority = {
	"VERY_HIGH":2000,
	"HIGH":1000,
	"MEDIUM":500,
	"LOW":0
};
var Entity = window.Entity = {
	"Type":{
		"BASIC":0,
		"GEOMETRY":1,
		"ROTATE":2,
		"PLAYER":3,
		"NPC":4,
		"NPC_SPAWN":5,
		"CHARACTER":6
	},
	"Obj":[
		"Base",
		"Geometry",
		"Rotate",
		"Player",
		"Npc",
		"NpcSpawn",
		"Character"
	],
	"Event":{
		"NONE":0,
		"ADD":1,
		"REMOVE":2,
		"ADDED":3,
		"REMOVED":4,
		"ADD_FROM_INFO":5,
		"OVER":6,
		"NOT_OVER":7,
		"PRESSED":8,
		"CLICKED":9,
		"DRAGGED":10,
		"GET_BY_TYPE":11,
		"LOAD_GRID_BUFFER":12
	},
	"VolumeType":{
		"NONE":0,
		"AABB":1,
		"SPHERE":2
	},
	"RENDER_METHOD":{
		"DEFAULT":0,
		"DISCARD":1
	},
	"Cfg":{
		"name":"entity",
		"pixelPerfect":0,
		"enabled":1,
		"isTemplate":1,
		"origin":"core",
		"render":{
			"method":0
		},
		"id":7
	},
	"palette":[
		{
			"name":"ground",
			"type":1,
			"brush":26,
			"body":{
				"isSaved":1,
				"type":0,
				"depthIndex":0,
				"isVisible":1,
				"isPaused":0
			},
			"id":27
		},
		{
			"name":"stoneWall",
			"type":1,
			"brush":29,
			"body":{
				"isSaved":1,
				"type":0,
				"depthIndex":0,
				"isVisible":1,
				"isPaused":0
			},
			"id":30
		},
		{
			"name":"debug",
			"type":1,
			"brush":32,
			"body":{
				"isSaved":1,
				"type":0,
				"depthIndex":0,
				"isVisible":1,
				"isPaused":0
			},
			"id":33
		},
		{
			"name":"wall",
			"type":1,
			"brush":35,
			"body":{
				"isSaved":1,
				"type":3,
				"depthIndex":0,
				"isVisible":0,
				"isPaused":0
			},
			"footer":{
				"component":[
					72
				]
			},
			"id":36
		},
		{
			"name":"player",
			"type":3,
			"brush":44,
			"body":{
				"isSaved":1,
				"type":1,
				"depthIndex":2,
				"isVisible":1,
				"isPaused":0
			},
			"id":45
		},
		{
			"name":"spawn",
			"type":1,
			"brush":47,
			"body":{
				"isSaved":1,
				"type":2,
				"depthIndex":0,
				"isVisible":0,
				"isPaused":0
			},
			"id":48
		},
		{
			"name":"roomTrigger",
			"type":1,
			"brush":24,
			"body":{
				"isSaved":1,
				"type":2,
				"depthIndex":-1,
				"isVisible":0,
				"isPaused":0
			},
			"id":53
		},
		{
			"name":"floor",
			"type":1,
			"brush":24,
			"body":{
				"isSaved":1,
				"type":0,
				"depthIndex":-1,
				"isVisible":0,
				"isPaused":0
			},
			"id":56
		},
		{
			"name":"npcSpawn",
			"type":5,
			"brush":24,
			"body":{
				"isSaved":1,
				"type":5,
				"depthIndex":-1,
				"isVisible":1,
				"isPaused":0
			},
			"id":62
		},
		{
			"name":"npc",
			"type":4,
			"brush":64,
			"body":{
				"isSaved":1,
				"type":4,
				"depthIndex":2,
				"isVisible":1,
				"isPaused":0
			},
			"footer":{
				"component":[
					72
				]
			},
			"id":65
		},
		{
			"name":"shadow",
			"type":1,
			"brush":87,
			"body":{
				"isSaved":1,
				"type":0,
				"depthIndex":0,
				"isVisible":1,
				"isPaused":0
			},
			"id":85
		},
		{
			"name":"blockShadow",
			"type":1,
			"brush":89,
			"body":{
				"isSaved":1,
				"type":0,
				"depthIndex":1,
				"isVisible":1,
				"isPaused":0
			},
			"id":90
		}
	]
};
var Input = window.Input = {
	"Key":{
		"A":65,
		"D":68,
		"S":83,
		"W":87,
		"NUM_0":48,
		"NUM_1":49,
		"NUM_2":50,
		"NUM_3":51,
		"NUM_4":52,
		"NUM_5":53,
		"NUM_6":54,
		"NUM_7":55,
		"NUM_8":56,
		"NUM_9":57,
		"PLUS":187,
		"MINUS":189,
		"ARROW_LEFT":37,
		"ARROW_UP":38,
		"ARROW_RIGHT":39,
		"ARROW_DOWN":40,
		"BUTTON_LEFT":0,
		"BUTTON_MIDDLE":1,
		"BUTTON_RIGHT":2
	},
	"Event":{
		"UNKNOWN":0,
		"MOVED":1,
		"INPUT_DOWN":2,
		"INPUT_UP":3,
		"KEY_DOWN":4,
		"KEY_UP":5,
		"CLICKED":6,
		"DB_CLICKED":7,
		"PINCH_IN":8,
		"PINCH_OUT":9,
		"IS_KEY":10
	},
	"Cfg":{
		"name":"input",
		"stickyKeys":0,
		"isDebug":0,
		"enabled":1,
		"isTemplate":1,
		"origin":"core",
		"id":8
	}
};
var Patch = window.Patch = {
	"Type":{
		"TOP_DOWN":0,
		"ISOMETRIC":1
	},
	"Obj":[
		"TopDown",
		"Isometric"
	],
	"Event":{
		"VISIBLE_PATCHES":0
	},
	"Cfg":{
		"name":"patch",
		"optimalSizeX":512,
		"optimalSizeY":512,
		"isDebug":1,
		"enabled":1,
		"isTemplate":1,
		"origin":"core",
		"id":10
	}
};
var Grid = window.Grid = {
	"Event":{
		"IS_CELL_FULL":0,
		"GET_CELL":1,
		"GET_RANDOM_CELL":2
	}
};
var Resource = window.Resource = {
	"Type":{
		"TEXTURE":0,
		"ANIM_TEXTURE":1,
		"SOUND":2,
		"UNKNOWN":3
	},
	"Flip":{
		"NONE":0,
		"HORIZONTAL":1,
		"VERTICAL":2,
		"HORIZONTAL_VERTICAL":3
	},
	"Event":{
		"UNKNOWN":0,
		"LOADED":1,
		"REPLACE":2
	},
	"Obj":[
		"Texture",
		"AnimTexture",
		"Sound",
		"Resource"
	],
	"ModuleType":{
		"TEXTURE":"Texture",
		"ANIM_TEXTURE":"Texture",
		"SOUND":"Sound"
	},
	"Cfg":{
		"name":"resource",
		"path":"assets\/deploy",
		"enabled":1,
		"isTemplate":1,
		"origin":"core",
		"id":12
	},
	"Templates":{
		"fps":{
			"html":"<div id=\"engineCounter\">\n\t<div data-bind=\"text: counter\"><\/div>\n\t<div data-bind=\"text: tFrame\"><\/div>\n<\/div>",
			"js":"\/\/Template::fps\r\nmighty.TemplateJS.fps = function()\n{\n\tthis.init = function()\n\t{\n\t\tvar self = this;\n\t\tSubscribeChannel(this, \"Scene\", function(event, obj) { return self.handleSignal_Scene(event, obj); });\n\t};\n\n\n\tthis.handleSignal_Scene = function(event, obj)\n\t{\n\t\tswitch(event)\n\t\t{\n\t\t\tcase Scene.Event.FPS:\n\t\t\t\tthis.counter(\"FPS: \" + obj);\n\t\t\t\treturn true;\n\n\t\t\tcase Scene.Event.TIME_FRAME:\n\t\t\t\tthis.tFrame(\"tFrame: \" + obj.toFixed(3) + \"ms\");\n\t\t\t\treturn true;\n\t\t}\n\n\t\treturn false;\n\t};\n\n\t\/\/\n\tthis.counter = ko.observable(\"FPS: 0\");\n\tthis.tFrame = ko.observable(\"tFrame: 0ms\");\n};"
		},
		"loading":{
			"html":"<div id=\"loading_scr\">\n\t<div class=\"progress_block\">\n\t\t<div class=\"loading_logo\">\n\t\t\t<div class=\"inside_circle\">\n\t\t\t\t<div class=\"wawe animate_wawe\"><\/div>\n\t\t\t\t<div class=\"inside_animation\"><\/div>\n\t\t\t<\/div>\n\t\t<\/div>\n\t\t<div class=\"percent\">0%<\/div>\n\t\t<div class=\"main_content\">\n\t\t\t<div class=\"main_text\"><\/div>\n\t\t\t<div class=\"secondary_text\">SCRIPT<\/div>\n\t\t\t<div class=\"progressbar\">\n\t\t\t\t<div class=\"bar\"><\/div>\n\t\t\t<\/div>\n\t\t<\/div>\n\t<\/div>\n<\/div>",
			"js":"\/\/Template::loading\r\nmighty.TemplateJS.loading = function()\n{\n\tthis.load = function()\n\t{\n\t\tmighty.Loader.loadingTemplate = mighty.Templates.loading;\n\t\tmighty.Loader.loadingPercent = $(\"#loading_scr .progress_block .percent\");\n\t\tmighty.Loader.loadingBar = $(\"#loading_scr .progress_block .main_content .progressbar .bar\");\n\t\tmighty.Loader.loadingLabel = $(\"#loading_scr .progress_block .main_content .main_text\");\n\t\tmighty.Loader.initLoading();\n\t\tmighty.Loader.showLoading(true);\n\t};\n};"
		},
		"hud":{
			"html":"<div class=\"stage_number\">Stage 1<\/div>\n<div class=\"health_bar\">\n\t<div class=\"icon\"><\/div>\n\t<div class=\"text\">100\/100<\/div>\n\t<div class=\"progress\"><\/div>\n<\/div>\n<div class=\"secondary_bar\">\n\t<div class=\"icon\">5<\/div>\n\t<div class=\"text\">100\/100<\/div>\n\t<div class=\"progress\"><\/div>\n<\/div>\n\n<div class=\"button inventory_show\">\n\tInventory\n<\/div>",
			"js":"\/\/Template::hud\r\nmighty.TemplateJS.hud = function()\n{\n\tthis.load = function()\n\t{\n\t\tthis.stage = $(\".stage_number\");\n\n\t\tthis.healthStatus = $(\".health_bar .text\");\n\t\tthis.healthBar = $(\".health_bar .progress\");\n\n\t\tthis.skillStatus = $(\".secondary_bar .text\");\n\t\tthis.skillBar = $(\".secondary_bar .progress\");\n\t\tthis.skillIcon = $(\".secondary_bar .icon\");\n\n\t\t$(\".inventory_show\").bind(\"click\", function() {\n\t\t\tmighty.Templates.inventory.show();\n\t\t});\n\t};\n\n\tthis.clear = function()  {\n\t\t$(\".inventory_show\").unbind(\"click\");\n\t};\n\n\tthis.setStage = function(stage) {\n\t\tthis.stage.html(\"Stage \" + stage);\n\t};\n\n\tthis.setHealth = function(value, maxValue)\n\t{\n\t\tvar percents = (100 \/ maxValue) * value;\n\t\tif(isNaN(percents)) {\n\t\t\tpercents = 0;\n\t\t}\n\n\t\tthis.healthStatus.html(value + \"\/\" + maxValue);\n\t\tthis.healthBar.css(\"width\", percents + \"%\");\n\t};\n\n\tthis.setSkill = function(value, maxValue, level)\n\t{\n\t\tvar percents = (100 \/ maxValue) * value;\n\t\tif(isNaN(percents)) {\n\t\t\tpercents = 0;\n\t\t}\n\n\t\tthis.skillStatus.html(value + \"\/\" + maxValue);\n\t\tthis.skillBar.css(\"width\", percents + \"%\");\n\t\tthis.skillIcon.html(level);\n\t};\n\n\n\t\/\/\n\tthis.healthStatus = null;\n\tthis.healthBar = null;\n\n\tthis.skillStatus = null;\n\tthis.skillBar = null;\n\tthis.skillIcon = null;\n\n\tthis.inventoryButton = null;\n};"
		},
		"inventory":{
			"html":"<div class=\"player_inventory\">\n\t<div class=\"player_stats\">\n\t\t<h1>Your stats<\/h1>\n\t\t<div class=\"row\"><div class=\"name\">Health<\/div><div class=\"value\">10pt<\/div><\/div>\n\t\t<div class=\"row\"><div class=\"name\">Attack<\/div><div class=\"value\">10pt<\/div><\/div>\n\t\t<div class=\"row\"><div class=\"name\">Defence<\/div><div class=\"value\">10pt<\/div><\/div>\n\t\t<div class=\"row\"><div class=\"name\">Critical<\/div><div class=\"value\">10%<\/div><\/div>\n\t\t<div class=\"row\"><div class=\"name\">Evasion<\/div><div class=\"value\">10%<\/div><\/div>\n\t\t<div class=\"row\"><div class=\"name\">Accuracy<\/div><div class=\"value\">10%<\/div><\/div>\n\t<\/div>\n\n\t<div class=\"player_items\">\n\t\t<div class=\"slot\" style=\"background-image:url(img\/proficency_heart.png);\">\n\t\t\t<div class=\"tooltip\"><div class=\"tip\"><\/div><h1>Some caption<\/h1><p>Some description is super awesome object. Yaay!<\/p><p><b>Damage +10<\/b><\/p><\/div>\n\t\t<\/div>\n\t\t<div class=\"slot\" style=\"background-image:url(img\/proficency_health.png); \">\n\t\t\t<div class=\"tooltip\"><div class=\"tip\"><\/div><h1>Some caption<\/h1><p>Some description is super awesome object. Yaay!<\/p><p><b>Damage +10<\/b><\/p><\/div>\n\t\t<\/div>\n\t\t<div class=\"slot\" style=\"background-image:url(img\/proficency_air.png); \">\n\t\t\t<div class=\"tooltip\"><div class=\"tip\"><\/div><h1>Some caption<\/h1><p>Some description is super awesome object. Yaay!<\/p><p><b>Damage +10<\/b><\/p><\/div>\n\t\t<\/div>\n\t\t<div class=\"slot\"><\/div>\n\t\t<div class=\"slot\"><\/div>\n\t\t<div class=\"slot\"><\/div>\n\t\t<div class=\"slot\"><\/div>\n\t\t<div class=\"slot\"><\/div>\n\t\t<div class=\"slot\"><\/div>\n\t\t<div class=\"slot\"><\/div>\n\t<\/div>\n\n\t<div class=\"proficiency_items\">\n\t\t<div class=\"slot\">\n\t\t\t<div class=\"tooltip\"><div class=\"tip\"><\/div><h1>Some caption<\/h1><p>Some description is super awesome object. Yaay!<\/p><p><b>Damage +10<\/b><\/p><\/div>\n\t\t<\/div>\n\t\t<div class=\"slot\"><\/div>\n\t\t<div class=\"slot\"><\/div>\n\t<\/div>\n\n\t<div class=\"button close_inventory\">Close<\/div>\n<\/div>",
			"js":"\/\/Template::inventory\r\nmighty.TemplateJS.inventory = function()\n{\n\tthis.load = function()\n\t{\n\t\tvar self = this;\n\t\t$(\".close_inventory\").bind(\"click\", function() {\n\t\t\tmighty.Templates.inventory.hide();\n\t\t});\n\t};\n\n\tthis.clear = function() {\n\t\t$(\".close_inventory\").unbind(\"click\");\n\t};\n};"
		}
	},
	"palette":[
		{
			"name":"null_iso",
			"type":0,
			"fps":9,
			"numFrames":15,
			"img":"-3.png",
			"p":"",
			"id":-3,
			"ext":"png",
			"width":90,
			"height":45,
			"date":1358968986
		},
		{
			"name":"null",
			"type":0,
			"fps":9,
			"numFrames":15,
			"img":"-2.png",
			"p":"",
			"id":-2,
			"ext":"png",
			"width":64,
			"height":64,
			"date":1358968986
		},
		{
			"name":"wall",
			"type":0,
			"fps":0,
			"numFrames":1,
			"img":"22.png",
			"p":"",
			"id":22,
			"ext":"png",
			"width":64,
			"height":100,
			"date":1359157948
		},
		{
			"name":"floor",
			"type":0,
			"fps":0,
			"numFrames":1,
			"img":"23.png",
			"p":"",
			"id":23,
			"ext":"png",
			"width":64,
			"height":64,
			"date":1359157923
		},
		{
			"name":"stoneWall",
			"type":0,
			"fps":0,
			"numFrames":1,
			"img":"28.png",
			"p":"",
			"id":28,
			"ext":"png",
			"width":16,
			"height":16,
			"date":1358973627
		},
		{
			"name":"debug",
			"type":0,
			"fps":0,
			"numFrames":1,
			"img":"31.png",
			"p":"",
			"id":31,
			"ext":"png",
			"width":16,
			"height":16,
			"date":1359025836
		},
		{
			"name":"ground",
			"type":0,
			"fps":0,
			"numFrames":1,
			"img":"37.png",
			"p":"",
			"id":37,
			"ext":"png",
			"width":16,
			"height":16,
			"date":1359033294
		},
		{
			"name":"wall_2",
			"type":0,
			"fps":0,
			"numFrames":1,
			"img":"39.png",
			"p":"",
			"id":39,
			"ext":"png",
			"width":32,
			"height":64,
			"date":1359040120
		},
		{
			"name":"player",
			"type":0,
			"fps":0,
			"numFrames":1,
			"img":"43.png",
			"p":"",
			"id":43,
			"ext":"png",
			"width":58,
			"height":78,
			"date":1359158258
		},
		{
			"name":"spawn",
			"type":0,
			"fps":0,
			"numFrames":1,
			"img":"46.png",
			"p":"",
			"id":46,
			"ext":"png",
			"width":16,
			"height":16,
			"date":1359140586
		},
		{
			"name":"trigger",
			"type":0,
			"fps":0,
			"numFrames":1,
			"img":"51.png",
			"p":"",
			"id":51,
			"ext":"png",
			"width":16,
			"height":16,
			"date":1359150269
		},
		{
			"name":"npcSpawn",
			"type":0,
			"fps":0,
			"numFrames":1,
			"img":"60.png",
			"p":"",
			"id":60,
			"ext":"png",
			"width":16,
			"height":16,
			"date":1359165039
		},
		{
			"name":"npc",
			"type":0,
			"fps":0,
			"numFrames":1,
			"img":"63.png",
			"p":"",
			"id":63,
			"ext":"png",
			"width":57,
			"height":77,
			"date":1359212690
		},
		{
			"name":"blockShadow",
			"type":0,
			"fps":0,
			"numFrames":1,
			"img":"88.png",
			"p":"",
			"id":88,
			"ext":"png",
			"width":64,
			"height":35,
			"date":1359227541
		},
		{
			"name":"shadowWeak",
			"type":0,
			"fps":0,
			"numFrames":1,
			"img":"82.png",
			"p":"",
			"id":82,
			"ext":"png",
			"width":64,
			"height":64,
			"date":1359224891
		},
		{
			"name":"shadowStrong",
			"type":0,
			"fps":0,
			"numFrames":1,
			"img":"86.png",
			"p":"",
			"id":86,
			"ext":"png",
			"width":64,
			"height":64,
			"date":1359226665
		}
	]
};
var MaskType = window.MaskType = {
	"DEFAULT":0,
	"CENTER":1,
	"CONTINUOUS":2
};
var Scene = window.Scene = {
	"Event":{
		"LOADED":0,
		"LOAD_LEVEL":1,
		"LOAD_LEVEL_ID":2,
		"FPS":3,
		"TIME_FRAME":4,
		"GET_LEVEL":5,
		"SET_PAUSE":6
	},
	"Cfg":{
		"name":"scene",
		"enabled":1,
		"isTemplate":1,
		"origin":"core",
		"id":13
	}
};
var Terrain = window.Terrain = {
	"Type":{
		"TOP_DOWN":0,
		"ISOMETRIC":1
	},
	"Event":{
		"NONE":0,
		"ADD":1,
		"REMOVE":2,
		"MOVE":3,
		"UPDATE":4,
		"LOADED":5,
		"TILE_CLICKED":6,
		"INTERACT":7,
		"INTERACT_DONE":8,
		"DATA":9
	},
	"StatusType":{
		"UNKNOWN":0,
		"NO_CHANGES":1,
		"NO_LAYER":2,
		"ADDED":3,
		"CHANGED":4
	},
	"LayerType":{
		"DEFAULT":0,
		"TEMPORARY":1,
		"WITH_TEMPORARY":2
	},
	"FillType":{
		"DEFAULT":0,
		"FLOOD":1
	},
	"Status":{
		"NO_CHANGES":0,
		"NO_LAYER":1,
		"ADDED":2,
		"CHANGED":3
	},
	"Cfg":{
		"name":"terrain",
		"visible":1,
		"type":0,
		"tileWidth":64,
		"tileHeight":64,
		"tileDepth":1,
		"offlineMode":0,
		"enabled":1,
		"isTemplate":1,
		"origin":"core",
		"grid":{
			"use":1,
			"width":64,
			"height":64,
			"showDebug":0
		},
		"id":15
	}
};
var DungeonGenerator = window.DungeonGenerator = {
	"Event":{
		"GENERATE":0,
		"SPAWN_PLAYER":1,
		"GET_TRIGGER":2,
		"GENERATE_HD":3
	},
	"Type":{
		"MAIN_ROOM":0,
		"ROOM":1,
		"CORRIDOR":2
	},
	"Cfg":{
		"name":"dungeonGenerator",
		"enabled":1,
		"isTemplate":1,
		"origin":"project",
		"id":21
	}
};
var Direction = window.Direction = {
	"LEFT":0,
	"RIGHT":1,
	"UP":2,
	"DOWN":3,
	"NONE":4
};
var FogOfWar = window.FogOfWar = {
	"Event":{
		"LIGHT_FEATURE":0
	},
	"Cfg":{
		"name":"fogOfWar",
		"enabled":1,
		"isTemplate":1,
		"origin":"project",
		"id":50
	}
};
var Npc = window.Npc = {
	"Event":{
		"SPAWN":0
	},
	"Cfg":{
		"name":"npc",
		"enabled":1,
		"isTemplate":1,
		"origin":"project",
		"id":69
	}
};
var Pathfinding = window.Pathfinding = {
	"Event":{
		"GET_PATH":0
	}
};
var AI = window.AI = {
	"HeuristicType":{
		"MANHATTAN":0,
		"EUCLIDIAN":1,
		"DIAGONAL":2
	},
	"Cfg":{
		"name":"AI",
		"enabled":1,
		"isTemplate":1,
		"origin":"project",
		"id":59
	}
};
var Mechanics = window.Mechanics = {
	"Event":{
		"ATTACK":0
	},
	"Cfg":{
		"name":"mechanics",
		"enabled":1,
		"isTemplate":1,
		"origin":"project",
		"id":78
	}
};
var ScrollingText = window.ScrollingText = {
	"Event":{
		"ADD":0,
		"ADD_CRITICAL":1
	},
	"Cfg":{
		"name":"scrollingText",
		"enabled":1,
		"isTemplate":1,
		"origin":"project",
		"id":81
	}
};
var Cursor = window.Cursor = {
	"Cfg":{
		"name":"cursor",
		"stepSizeX":16,
		"stepSizeY":16,
		"enabled":1,
		"isTemplate":1,
		"origin":"core",
		"id":4
	}
};
var Map = window.Map = {
	"Cfg":{
		"name":"map",
		"enabled":1,
		"isTemplate":1,
		"origin":"core",
		"id":9
	},
	"palette":[
		{
			"name":"default",
			"gridX":10,
			"gridY":10,
			"preview":0,
			"defaultBrush":-4,
			"id":-5
		},
		{
			"name":"level_1",
			"gridX":32,
			"gridY":32,
			"preview":0,
			"defaultBrush":24,
			"id":25
		},
		{
			"name":"level_2",
			"gridX":100,
			"gridY":100,
			"preview":0,
			"defaultBrush":24,
			"id":34
		},
		{
			"name":"level 3",
			"gridX":50,
			"gridY":50,
			"preview":0,
			"defaultBrush":24,
			"id":38
		},
		{
			"name":"level_4",
			"gridX":50,
			"gridY":50,
			"preview":0,
			"defaultBrush":54,
			"id":55
		}
	]
};
var Plugin = window.Plugin = {
	"palette":[
		"DungeonGenerator",
		"Ctrl",
		"FogOfWar",
		"AI",
		"Npc",
		"Mechanics",
		"ScrollingText"
	],
	"Cfg":{
		"name":"plugin",
		"enabled":1,
		"isTemplate":1,
		"origin":"core",
		"id":11
	}
};
var Template = window.Template = {
	"Cfg":{
		"name":"template",
		"enabled":1,
		"isTemplate":1,
		"origin":"core",
		"id":14
	}
};
var Ctrl = window.Ctrl = {
	"Cfg":{
		"name":"ctrl",
		"enabled":1,
		"isTemplate":1,
		"origin":"project",
		"id":42
	}
};